#JSGF V1.0;
/**
  * JSGF Grammar for Hello World example
  * @author Alvian Rahman Hanif
  * @version 0.0.1
*/

grammar basics;

<gunadarma> = gunadarma [(university | foundation)];

<what_question> = (
  what (
    (is|are) [the] vision of <gunadarma> |
    is [the] meaning of [the] [name] <gunadarma> |
    are <gunadarma> (student | students) (activity | activities) |
    [defines] [define] <gunadarma> |
    (is|are) [the] mission of <gunadarma> |
    is your name
  )
);

<where_question> = (
  where (
    was <gunadarma> (first | firstly) located
  )
);

<how_question> = (
  how (
    [did] <gunadarma> ([first] (founded | located) | name chosen | built)
  )
);

<when_question> = (
  when (
    [did] <gunadarma> [got] (listed | equalized)
  )
);

<who_question> = (
   who (
      are you |
      [(is | are)] [the] rector of <gunadarma>
   )
);

<sentences> = (
  <what_question>  |
  <where_question>  |
  <when_question>    |
  <how_question> |
  <who_question>
);


/**
  * Application commands
*/
<header> = (
            (okay [ryuji]) |
            (hey [ryuji])
           );
<basics> = (
            (go to the (bank|office|restaurant)) |
            (open the(files|window|computer))
           );

<directions> = (
                (stop [moving])   |
                (go (left|right|forward|backward))
               );
<browsing> = (open (google|facebook|youtube|twitter|allkpop));
 


<conversation> = ( 
   (
    [ryuji] nice to meet you [ryuji]
   ) |
   (
    can you help [(me | alvian)] [please]
    ) |
   (
    [good] bye
    ) |
   ( (thanks | thank you) [ryuji])
);

<find_people> = (
    find (
        missmargianti |
        misterdennis |
        misterery |
        mistermaulana |
        mistermusa |
        alvian |
        jefri |
        missasti
    )
);

<movement> = (
    go (
        forward |
        backward
    ) |
    turn (
        left |
        right
    )
);

/**
*<header> |
*<basics> |
*<directions> |
*<browsing> |
*/

<basic_question> = (
   what (
    ((is|are) [the] vision of <gunadarma>) |
    (program [does] <gunadarma> offer) |
    ((is) professional [study] program [offer]) |
    ((is) bachelor program [offer]) |
    ((is) postgraduate program [offer]) |
    (information technology program [offer] [to study]) |
    (health program [offer] [to study]) |
    (faculty of computer science program [offer] [to study]) |
    (economy faculty program [offer] [to study]) |
    (faculty of industrial technology program [offer] [to study]) |
    (faculty of civil and planning engineering program [offer] [to study]) |
    (faculty of psychology program [offer] [to study]) |
    (faculty of letters program [offer] [to study]) |
    (postgraduate magisterial program [offer] [to study]) |
    (postgraduate doctoral program [offer] [to study]) |
    ((is) magisterial program) |
    ((is) doctoral program) |
    ((is) doctoral program in information technology) |
    ((is) doctoral program in economics) |
    ((is) informatics management professional study program) |
    ((is) computer engineering professional study program)
   ) |
   who (
      are you |
      [(is | are)] [the] rector of <gunadarma>
   )
);

<application> = (
    <conversation> |
    <find_people> |
    <sentences> |
    <movement>
);

public <speech> = (
  <application>
);
